ACTIVE_STORAGE_SERVICE=local
DATABASE_URL=postgres://avnadmin:AVNS_7QeJ735liX_Qm-VKgGW@pg-339132a0-prte5294-801c.k.aivencloud.com:23053/defaultdb?sslmode=require
DEFAULT_LOCALE=en
ENABLE_ALPINE_PRIVATE_NETWORKING=true
FRONTEND_URL=https://backed-live.ssport.eu.org
INSTALLATION_ENV=docker
NODE_ENV=production
RAILS_ENV=production
REDIS_URL=rediss://default:AVNS_oyGkSExGyf-yk-ue9gO@valkey-51911c2-prte5294-801c.k.aivencloud.com:23054
SECRET_KEY_BASE=oo3v4z7b8vpwxh6yu07p2118cfjsct4x
